# Pixtus-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mashup/pixtus/pixtus/: PixtusApplication.java
src/main/java/com/mashup/pixtus/pixtus/Exception/: BadRequestException.java  BaseException.java  ErrorModel.java  NotExistUserException.java  PixtusExceptionHandler.java  UnauthorizedException.java
src/main/java/com/mashup/pixtus/pixtus/config/: JwtInterceptor.java  Swagger.java  WebConfig.java
src/main/java/com/mashup/pixtus/pixtus/controller/: ExerciseController.java  MainController.java  MealController.java  UserController.java  WorkoutController.java
src/main/java/com/mashup/pixtus/pixtus/dto/: ExerciseResponse.java  MainResponse.java  MealRequest.java  UserRequest.java  UserSignUpRequest.java  WorkoutDto.java  WorkoutHistoryRequest.java  WorkoutHistoryResponse.java  WorkoutRegisterResponse.java  WorkoutRequest.java
src/main/java/com/mashup/pixtus/pixtus/entity/: Exercise.java  Food.java  Meal.java  MealFood.java  MealType.java  Stage.java  User.java  UserExercise.java  Workout.java
src/main/java/com/mashup/pixtus/pixtus/exception/: BadRequestException.java  BaseException.java  ErrorModel.java  NotExistUserException.java  PixtusExceptionHandler.java  UnauthorizedException.java
src/main/java/com/mashup/pixtus/pixtus/exercise/: ExerciseController.java  ExerciseRepository.java  ExerciseService.java
src/main/java/com/mashup/pixtus/pixtus/food/: Food.java
src/main/java/com/mashup/pixtus/pixtus/history/: HistoryController.java  HistoryService.java
src/main/java/com/mashup/pixtus/pixtus/jwt/: JwtService.java
src/main/java/com/mashup/pixtus/pixtus/meal/: MealController.java  MealRepository.java  MealService.java
src/main/java/com/mashup/pixtus/pixtus/repository/: ExerciseRepository.java  StageRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/mashup/pixtus/pixtus/service/: ExerciseService.java  MainService.java  MealService.java  PixtusUtils.java  StageService.java  UserService.java  WorkoutService.java
src/main/java/com/mashup/pixtus/pixtus/stage/: StageRepository.java  StageService.java
src/main/java/com/mashup/pixtus/pixtus/user/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/schema/: init.sql
(+47 files in other folders)
